<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListeChampions">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:translationY="20dp"
        tools:layout_editor_absoluteY="50dp">

        <TextView
            android:id="@+id/textListC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/list_c_text"
            android:translationX="5dp" />

        <EditText
            android:id="@+id/SearchChamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/list_c_edit"
            android:inputType="textPersonName"
            android:autofillHints="" />


        <ListView
            android:id="@+id/listChampions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>